NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkT6_qkghWsX7h4goH--Q_j1Mssw_TPkA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ieee-blog.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ieee-blog
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ieee-blog.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=40134651825
NEXT_PUBLIC_FIREBASE_APP_ID=1:40134651825:web:06db55e6ae02367c12d790